path=C:\proyectos\appModular\lib\jboss-logging-3.1.3.GA.jar
size=57183
archive=0
path=C:\proyectos\appModular\lib\spring-context-4.3.0.RELEASE.jar
size=1132738
archive=0
path=C:\proyectos\apache-tomcat-7.0.69-windows-x64\apache-tomcat-7.0.69\lib\el-api.jar
size=55505
archive=0
path=C:\proyectos\appModular\lib\spring-beans-4.3.0.RELEASE.jar
size=753445
archive=0
path=C:\proyectos\appModular\lib\spring-orm-4.3.0.RELEASE.jar
size=474780
archive=0
path=C:\proyectos\appModular\lib\c3p0-0.9.2.1.jar
size=423876
archive=0
path=C:\proyectos\appModular\lib\javassist-3.18.1-GA.jar
size=714194
archive=0
path=C:\proyectos\apache-tomcat-7.0.69-windows-x64\apache-tomcat-7.0.69\lib\tomcat7-websocket.jar
size=216365
archive=0
path=C:\proyectos\appModular\lib\spring-test-4.3.0.RELEASE.jar
size=587278
archive=0
path=C:\proyectos\apache-tomcat-7.0.69-windows-x64\apache-tomcat-7.0.69\lib\tomcat-util.jar
size=34147
archive=0
path=C:\proyectos\appModular\lib\apache-commons-lang.jar
size=284220
archive=0
path=C:\proyectos\apache-tomcat-7.0.69-windows-x64\apache-tomcat-7.0.69\lib\catalina-ant.jar
size=55152
archive=0
path=C:\proyectos\appModular\lib\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\proyectos\appModular\lib\spring-webmvc-4.3.0.RELEASE.jar
size=905320
archive=0
path=C:\proyectos\appModular\lib\spring-core-4.3.0.RELEASE.jar
size=1111385
archive=0
path=C:\proyectos\appModular\lib\spring-jdbc-4.3.0.RELEASE.jar
size=426227
archive=0
path=C:\proyectos\appModular\lib\hibernate-core-4.3.11.Final.jar
size=5283651
archive=0
path=C:\proyectos\apache-tomcat-7.0.69-windows-x64\apache-tomcat-7.0.69\lib\ecj-4.4.2.jar
size=2310271
archive=0
path=C:\proyectos\appModular\lib\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
size=27717
archive=0
path=C:\proyectos\appModular\lib\spring-aspects-4.3.0.RELEASE.jar
size=58548
archive=0
path=C:\proyectos\appModular\lib\mysql-connector-java-5.1.39-bin.jar
size=989497
archive=0
path=C:\proyectos\apache-tomcat-7.0.69-windows-x64\apache-tomcat-7.0.69\lib\annotations-api.jar
size=15979
archive=0
path=C:\proyectos\appModular\lib\spring-aop-4.3.0.RELEASE.jar
size=379589
archive=0
path=C:\proyectos\apache-tomcat-7.0.69-windows-x64\apache-tomcat-7.0.69\lib\tomcat-jdbc.jar
size=127483
archive=0
path=C:\proyectos\apache-tomcat-7.0.69-windows-x64\apache-tomcat-7.0.69\lib\tomcat-api.jar
size=6523
archive=0
path=C:\proyectos\appModular\lib\spring-tx-4.3.0.RELEASE.jar
size=266993
archive=0
path=C:\proyectos\appModular\lib\antlr-2.7.7.jar
size=445288
archive=0
path=C:\proyectos\apache-tomcat-7.0.69-windows-x64\apache-tomcat-7.0.69\lib\catalina-tribes.jar
size=262733
archive=0
path=C:\proyectos\apache-tomcat-7.0.69-windows-x64\apache-tomcat-7.0.69\lib\jasper.jar
size=601594
archive=0
path=C:\proyectos\appModular\lib\commons-logging-1.2.jar
size=61829
archive=0
path=C:\proyectos\appModular\lib\jboss-logging-annotations-1.2.0.Beta1.jar
size=11558
archive=0
path=C:\proyectos\apache-tomcat-7.0.69-windows-x64\apache-tomcat-7.0.69\lib\tomcat-coyote.jar
size=795046
archive=0
path=C:\proyectos\apache-tomcat-7.0.69-windows-x64\apache-tomcat-7.0.69\lib\tomcat-i18n-ja.jar
size=47037
archive=0
path=C:\proyectos\appModular\lib\spring-jms-4.3.0.RELEASE.jar
size=288649
archive=0
path=C:\proyectos\appModular\lib\cglib-2.2.jar
size=278682
archive=0
path=C:\proyectos\apache-tomcat-7.0.69-windows-x64\apache-tomcat-7.0.69\lib\websocket-api.jar
size=36271
archive=0
path=C:\proyectos\appModular\lib\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\proyectos\apache-tomcat-7.0.69-windows-x64\apache-tomcat-7.0.69\lib\tomcat-i18n-es.jar
size=71858
archive=0
path=C:\proyectos\apache-tomcat-7.0.69-windows-x64\apache-tomcat-7.0.69\lib\catalina.jar
size=1660157
archive=0
path=C:\proyectos\apache-tomcat-7.0.69-windows-x64\apache-tomcat-7.0.69\lib\tomcat-i18n-fr.jar
size=43794
archive=0
path=C:\proyectos\apache-tomcat-7.0.69-windows-x64\apache-tomcat-7.0.69\lib\servlet-api.jar
size=198017
archive=0
path=C:\proyectos\appModular\lib\commons-dbcp-1.4.jar
size=160519
archive=0
path=C:\proyectos\appModular\lib\spring-web-4.3.0.RELEASE.jar
size=808847
archive=0
path=C:\proyectos\apache-tomcat-7.0.69-windows-x64\apache-tomcat-7.0.69\lib\catalina-ha.jar
size=130963
archive=0
path=C:\proyectos\appModular\lib\hibernate-osgi-4.3.11.Final.jar
size=21513
archive=0
path=C:\proyectos\appModular\lib\spring-oxm-4.3.0.RELEASE.jar
size=85308
archive=0
path=C:\proyectos\appModular\lib\ojdbc14.jar
size=1536554
archive=0
path=C:\proyectos\appModular\lib\hibernate-c3p0-4.3.11.Final.jar
size=40338
archive=0
path=C:\proyectos\appModular\lib\spring-expression-4.3.0.RELEASE.jar
size=263711
archive=0
path=C:\proyectos\apache-tomcat-7.0.69-windows-x64\apache-tomcat-7.0.69\lib\tomcat-dbcp.jar
size=234044
archive=0
path=C:\proyectos\appModular\lib\hibernate-entitymanager-4.3.11.Final.jar
size=648087
archive=0
path=C:\proyectos\apache-tomcat-7.0.69-windows-x64\apache-tomcat-7.0.69\lib\jasper-el.jar
size=124728
archive=0
path=C:\proyectos\apache-tomcat-7.0.69-windows-x64\apache-tomcat-7.0.69\lib\jsp-api.jar
size=87805
archive=0
path=C:\proyectos\appModular\lib\hibernate-commons-annotations-4.0.5.Final.jar
size=75324
archive=0
